hr
	border-top: 1px solid #CCC
	border-bottom: 2px solid white

.driver
	position: absolute
	width: 137px
	height: 264px
	top: 0
	right: 23%
	background-image: url('logo.png')

.car
	width: 160px

	&:hover

td.price
	text-align: right

#calendar
	background-color: #C1C1C1